FRONTEND_URL=http://localhost:5173
DB_USER=test_lgv2_user
DB_HOST=dpg-d2gf5lgdl3ps73f92bjg-a.oregon-postgres.render.com
DB_NAME=test_lgv2
DB_PASSWORD=KvxUilbVvpLPPAKRmrDm7HPenvzsKJQz
DB_PORT=5432
DB_SSL=true
NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYnRvcXlkemttZWd2bW1oZWZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3MDkxMywiZXhwIjoyMDY2MTQ2OTEzfQ.rnMO5BLI-sUpJnLU0gMVDcl3f_xPrOa1IrkHwtwUhUY
